#accordion-panel-hestia_frontpage_sections .accordion-section[id^='accordion-section-hestia'] .accordion-section-title.ui-sortable-handle:before,
#sub-accordion-panel-hestia_frontpage_sections .accordion-section[id^='accordion-section-hestia'] .accordion-section-title.ui-sortable-handle:before{
    content: "\f545";
    font-family: dashicons;
    margin-right: 10px;
    cursor: move;
}

.ui-state-highlight{
    border: 1px dashed;
    width: 297px;
    height: 44px;
}

.ui-sortable-helper{
    box-shadow: 0px 0px 30px -2px rgba(0,0,0,0.46);
}